<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Contract Review</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-file-contract me-2"></i>
                AI Contract Review
            </a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">
                            <i class="fas fa-upload me-2"></i>
                            Upload Contract for Analysis
                        </h4>
                    </div>
                    <div class="card-body">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="fileInput" class="form-label">Contract File (PDF or DOCX)</label>
                                <input type="file" class="form-control" id="fileInput" name="file" 
                                       accept=".pdf,.docx" required>
                                <div class="form-text">
                                    Maximum file size: 10MB. Supported formats: PDF, DOCX
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="emailInput" class="form-label">Email (Optional)</label>
                                <input type="email" class="form-control" id="emailInput" name="email" 
                                       placeholder="Enter your email for notifications">
                                <div class="form-text">
                                    We'll send you a notification when the analysis is complete
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary btn-lg w-100" id="analyzeBtn">
                                <i class="fas fa-search me-2"></i>
                                Analyze Contract
                            </button>
                        </form>
                        
                        <!-- Loading indicator -->
                        <div id="loadingIndicator" class="text-center mt-4" style="display: none;">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2">Analyzing contract... This may take a few moments.</p>
                        </div>
                        
                        <!-- Error message -->
                        <div id="errorMessage" class="alert alert-danger mt-4" style="display: none;">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <span id="errorText"></span>
                        </div>
                    </div>
                </div>
                
                <!-- Analysis Results -->
                <div id="resultsContainer" class="mt-4" style="display: none;">
                    <div class="card shadow">
                        <div class="card-header bg-success text-white">
                            <h4 class="mb-0">
                                <i class="fas fa-chart-line me-2"></i>
                                Analysis Results
                            </h4>
                        </div>
                        <div class="card-body">
                            <!-- Risk Score -->
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="card bg-light">
                                        <div class="card-body text-center">
                                            <h5>Overall Risk Score</h5>
                                            <div class="risk-score-container">
                                                <span id="riskScore" class="risk-score">0</span>
                                                <span class="risk-score-max">/10</span>
                                            </div>
                                            <div id="riskLevel" class="risk-level mt-2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <h5>Quick Summary</h5>
                                            <p id="quickSummary" class="mb-0"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Risky Clauses -->
                            <div class="mb-4">
                                <h5><i class="fas fa-exclamation-triangle text-warning me-2"></i>Risky Clauses</h5>
                                <div id="riskyClauses"></div>
                            </div>
                            
                            <!-- Missing Protections -->
                            <div class="mb-4">
                                <h5><i class="fas fa-shield-alt text-info me-2"></i>Missing Protections</h5>
                                <div id="missingProtections"></div>
                            </div>
                            
                            <!-- Detailed Summary -->
                            <div class="mb-4">
                                <h5><i class="fas fa-file-alt text-primary me-2"></i>Detailed Analysis</h5>
                                <div id="detailedSummary" class="border p-3 rounded bg-light"></div>
                            </div>
                            
                            <!-- Actions -->
                            <div class="d-flex gap-2">
                                <button id="downloadReport" class="btn btn-outline-primary">
                                    <i class="fas fa-download me-2"></i>
                                    Download Report
                                </button>
                                <button id="shareReport" class="btn btn-outline-secondary">
                                    <i class="fas fa-share me-2"></i>
                                    Share Report
                                </button>
                                <button id="analyzeAnother" class="btn btn-primary">
                                    <i class="fas fa-plus me-2"></i>
                                    Analyze Another Contract
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js';
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js';
        
        const firebaseConfig = {
            apiKey: "{{ firebase_api_key }}",
            authDomain: "{{ firebase_project_id }}.firebaseapp.com",
            projectId: "{{ firebase_project_id }}",
            storageBucket: "{{ firebase_project_id }}.firebasestorage.app",
            appId: "{{ firebase_app_id }}",
        };
        
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        
        // Make Firebase available globally
        window.firebaseApp = app;
        window.firebaseDb = db;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/app.js"></script>
</body>
</html>
