:root {
    --primary-color: #0d6efd;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #0dcaf0;
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.card {
    border: none;
    border-radius: 12px;
}

.card-header {
    border-radius: 12px 12px 0 0 !important;
    border: none;
    padding: 1.5rem;
}

.card-body {
    padding: 2rem;
}

.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.risk-score-container {
    position: relative;
    display: inline-block;
}

.risk-score {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
}

.risk-score-max {
    font-size: 1.5rem;
    color: #6c757d;
}

.risk-level {
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    display: inline-block;
}

.risk-level.low {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.risk-level.medium {
    background-color: rgba(255, 193, 7, 0.1);
    color: #b8860b;
}

.risk-level.high {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.clause-item {
    background-color: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
}

.clause-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.clause-title {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.clause-description {
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.clause-recommendation {
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-radius: 6px;
    border-left: 4px solid var(--info-color);
    font-size: 0.9rem;
}

.missing-protection {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
}

.protection-title {
    font-weight: 600;
    color: #b8860b;
    margin-bottom: 0.5rem;
}

.protection-description {
    color: #856404;
    margin-bottom: 0.5rem;
}

.protection-importance {
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.9rem;
    border-left: 4px solid var(--warning-color);
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .risk-score {
        font-size: 2.5rem;
    }
    
    .btn-lg {
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
    }
}

/* Animation for results appearance */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#resultsContainer {
    animation: slideInUp 0.5s ease-out;
}

/* File upload styling */
.form-control[type="file"] {
    padding: 0.5rem;
}

.form-control[type="file"]::-webkit-file-upload-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    margin-right: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-control[type="file"]::-webkit-file-upload-button:hover {
    background-color: #0b5ed7;
}
